CODEBASE_PROVIDER=azure # vllm, deepseek, openai, ollama
CODEBASE_API_KEY=your_azure_openai_api_key_here
CODEBASE_ENDPOINT=https://your-resource-name.openai.azure.com/
CODEBASE_API_VERSION=2024-02-01
CODEBASE_ORCHESTRATOR_DEPLOYMENT=gpt-4o-mini
CODEBASE_CYPHER_DEPLOYMENT=gpt-35-turbo

MEMGRAPH_HOST=localhost
MEMGRAPH_PORT=7687
MEMGRAPH_HTTP_PORT=7444
LAB_PORT=3000
TARGET_REPO_PATH=.
SHELL_COMMAND_TIMEOUT=30
RECURSION_LIMIT=50

LANGFUSE_HOST=http://
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_PROJECT=CodeRAG